import React from 'react';
class App extends React.Component
{
      render()
        {
             return <h1>Welcome Message!!!</h1>
        }
}
export default App;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

import PassMessage from './PassMessage';
import FailMessage from './FailMessage';
import React from 'react';
class App extends React.Component
{
      render()
        {
             return(
               <div>
                    <PassMessage/>
               </div>
             );
        }
}
export default App;

import React from 'react';
class PassMessage extends React.Component
{
  constructor()
    {
      super();
      this.state={
          message:' WELCOME '
      }
    }
    changeMessage()
    {
      this.setState({
          message:'you all'
      })
    }
    render()
    {
      return(
        <div>
          <h1>{this.state.message}</h1>
          <button onClick={()=>this.changeMessage()}>Subcribe</button>
        </div>
      );
    }
}

export default PassMessage
